apply plugin: 'com.android.library'
def config = rootProject.ext

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
//            moduleName "rnupdate"
            abiFilters "armeabi", 'armeabi-v7a', 'x86'
        }

    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
}

//JitPack
apply plugin: 'com.github.dcendents.android-maven'
group = config.group