# CommonKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/ssf/commonkt/di/component/: AppComponent.kt
app/src/main/java/com/ssf/commonkt/di/module/: AllActivitiesModule.kt  AppModule.kt
app/src/main/java/com/ssf/commonkt/di/module/main/: MainViewModelModule.kt
app/src/main/java/com/ssf/commonkt/di/module/welcome/: WelcomeViewModelModule.kt
app/src/main/java/com/ssf/commonkt/ui/lazy/: LazyFragmentActivity.kt  SampleLazyLogFragment.kt
app/src/main/java/com/ssf/commonkt/ui/rv/: RvDemoActivity.kt
auto_layout/: build.gradle
auto_layout/src/main/java/com/ssf/framework/autolayout/config/: AutoLayoutConifg.java
bsdiff/: build.gradle
frame_work/: build.gradle
frame_work/src/main/java/com/ssf/framework/main/activity/: BaseActivity.kt  BaseFragment.kt
frame_work/src/main/java/com/ssf/framework/main/ex/: bindView.kt
frame_work/src/main/java/com/ssf/framework/main/swipebacklayout/: SwipeBackLayout.java
glide/: build.gradle
log/: build.gradle
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/ssf/framework/main/mvvm/activity/: MVVMActivity.kt  MVVMFragment.kt  SupportVMActivity.kt  SupportVMFragment.kt
mvvm/src/main/java/com/ssf/framework/main/mvvm/adapter/: BaseBindingAdapter.kt  BaseBindingViewHolder.kt
mvvm/src/main/java/com/ssf/framework/main/mvvm/bind/image/: ImageBinding.java
mvvm/src/main/java/com/ssf/framework/main/mvvm/bind/list/: DiffCallBack.java  HeaderAdapterListUpdateCallback.java  ListBinding.java
mvvm/src/main/java/com/ssf/framework/main/mvvm/bind/state/: StateLayoutBinding.java
mvvm/src/main/java/com/ssf/framework/main/mvvm/ex/: BaseViewModelEx.kt  SubscribeConvertEx.kt
mvvm/src/main/java/com/ssf/framework/main/mvvm/lifecycle/: RxLifecycleViewModel.java  ViewModelEvent.java
mvvm/src/main/java/com/ssf/framework/main/mvvm/livedata/: ActivityLiveData.kt  ErrorLiveData.kt  ObserverError.java  ProgressLiveData.kt  ToastLiveData.kt
mvvm/src/main/java/com/ssf/framework/main/mvvm/livedata/event/: Event.kt  EventLiveData.kt  SubscribeLiveData.kt
mvvm/src/main/java/com/ssf/framework/main/mvvm/ob/: DefaultActivityObserver.kt  DefaultErrorObserver.kt  DefaultProgressObserver.kt  DefaultToastObserver.kt
mvvm/src/main/java/com/ssf/framework/main/mvvm/vm/: AppViewModel.kt  BaseViewModel.kt  IObservableErrorHandle.java  IObserverProvider.kt  SimpleViewModelProvider.kt  SuperViewModelProvider.kt  SupportViewModelProvider.kt  VMSetup.java  ViewModelUtil.java
mvvm/src/main/res/values/: strings.xml
net/: build.gradle
net/src/main/java/com/ssf/framework/net/common/: RetrofitClient.kt  SimpleTrustManager.java
refresh_layout/: build.gradle
social/: build.gradle
tinker/: build.gradle
umeng/: build.gradle
util/: build.gradle
widget/: build.gradle
widget/src/main/res/layout/: layout_state_child_net.xml
widget/src/main/res/values/: strings.xml
