// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.group = 'com.github.tgandroid'
    ext.kotlin_version = '1.2.40'
    ext.toasty_version = '1.3.0'
    ext.rxlifecycle_version = '2.1.0'
    ext.rxkotlin_version = '2.2.0'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.10.0'
    ext.rxcache_gson_version = '0.0.4'
    ext.rxAndroid_version = '2.0.2'
    ext.dagger_version = "2.16"
    ext.lifecycle = "1.1.1"
    ext.gson_version = "2.8.2"
    ext.greendao_version = "3.2.2"
    // glide
    ext.glide_version = "4.6.1"
    ext.glide_transformations_version = "3.0.1"
    // tinker
    ext.tinker_version = "1.9.5"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // greenDao
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"
        // ARouter
        classpath 'com.alibaba:arouter-register:1.0.2'
        // JitPack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(Javadoc) {
        tasks.withType(Javadoc).all {
            enabled = false
        }
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK And Tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    //Dependencies
    supportVersion = '27.1.1'
    // constraint
    constraintVersion = '1.1.2'
    libs = [
            design               : "com.android.support:design:$supportVersion",
            SupportV7            : "com.android.support:appcompat-v7:$supportVersion",
            SupportV4            : "com.android.support:support-v4:$supportVersion",
            SupportRecyclerviewV7: "com.android.support:recyclerview-v7:$supportVersion",
            SupportCardView      : "com.android.support:cardview-v7:$supportVersion",
            SupportDesign        : "com.android.support:design:$supportVersion",
            ConstraintLayout     : "com.android.support.constraint:constraint-layout:$constraintVersion"
    ]
}