apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.ext
def lib = rootProject.ext.libs
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly lib.SupportV7
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // https://github.com/GrenderG/Toasty  toast库
    api "com.github.GrenderG:Toasty:$toasty_version"
    //rxkotlin
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    //rxlifecycle
    api("com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version") {
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
    }
    api "com.google.code.gson:gson:$gson_version"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
}

//JitPack
apply plugin: 'com.github.dcendents.android-maven'
group= config.group