apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext
def lib = rootProject.ext.libs
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation lib.SupportV7
    implementation lib.SupportRecyclerviewV7
    implementation lib.SupportDesign
    implementation lib.ConstraintLayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api project(':glide')
    api project(':net')
    api project(':refresh_layout')
    api project(':umeng')
    api project(':tinker')
    api project(':social')
}

//JitPack
apply plugin: 'com.github.dcendents.android-maven'
group= config.group